pipeline
{
  agent any
  parameters
  {
    choice(name:"file", choices: ["1.0","2.0","3.0","app.py"], description: "")
    booleanParam(name:"helo",defaultvalue: true, description: "")
  }
  stages
  {
    stage("program")
    {
      when
      {
        expression
        {
          Params.helo
        }
      }
      steps
      {
        echo "hi"
      }
    }
    stage("message")
    {
      when
      {
        expression
        {
          echo "choice"
          echo "${file}"
        }
      }
      steps
      {
        echo "executed"
      }
    }
  }
}
